Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        xmlns:view="clr-namespace:Wpf.Views"
        xmlns:vm="clr-namespace:Wpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>-->

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ParticipantViewModel}">
            <view:ParticipantView/>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        
        <!--<ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource TabView}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource AddFacultyView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>-->

        <ContentControl Content="{Binding LoadedControl}"/>
        
        <TabControl>
            <TabItem>
               <!--selection change event: Attributes not avail for -->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Faculty</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <Button Content="Add Faculty" Height="25" Width="100" Margin="5" Command="{Binding UpdateViewCommand}" CommandParameter="Faculty"/>
                        <Button Content="Search Faculty" Height="25" Width="100" Margin="5" Command="{Binding UpdateViewCommand}" CommandParameter="SearchFaculty"/>
                    </StackPanel>
                    
                    <ContentControl x:Name="mainContent" Grid.Row="1" Content="{Binding SelectedViewModel}"/>

                </Grid>
                
                <!--<Grid x:Name="gdFaculty" Width="120" Height="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Name="btnAddFaculty" Background="Pink" BorderBrush="Black" BorderThickness="1" ClickMode="Hover" Margin="0 0 0 20" Command="{Binding UpdateViewCommand}" CommandParameter="Faculty" >Add Faculty</Button>
                    <Button Grid.Column="0" Grid.Row="1" Name="btnSearchFaculty" Background="LightBlue" BorderBrush="Black" BorderThickness="1" ClickMode="Press"  Command="{Binding AddFacultyCommand}" CommandParameter="SearchFaculty">Search</Button>

                </Grid>-->
            </TabItem>
            <TabItem Header="Batch">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <Button Content="Add Batch" Height="25" Width="100" Margin="5" Command="{Binding UpdateViewCommand}" CommandParameter="AddBatch"/>
                        <Button Content="Batch Details" Height="25" Width="100" Margin="5" Command="{Binding UpdateViewCommand}" CommandParameter="BatchDetails"/>
                    </StackPanel>

                    <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>

                </Grid>
                <!--<Grid x:Name="gdBatch" Width="120" Height="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0"  Name="btnAddBatch" Width="120" Background="Pink" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 20">Add Batch</Button>
                    <Button Grid.Column="0" Grid.Row="1"  Name="btnSearchBatch" Width="120" Background="LightBlue" BorderBrush="Black" BorderThickness="1">Batch Details</Button>

                </Grid>-->

            </TabItem>
            <TabItem Header="Participant">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <Button Content="Add Participant" Height="25" Width="100" Margin="5" Command="{Binding UpdateViewCommand}" CommandParameter="AddParticipant"/>
                        <Button Content="Search Paticipant" Height="25" Width="100" Margin="5" Command="{Binding UpdateViewCommand}" CommandParameter="SearchPaticipant"/>
                    </StackPanel>

                    <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>

                </Grid>
                
                <!--<Grid x:Name="gdParticipant" Width="120" Height="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <Button  Grid.Column="0" Grid.Row="0" Name="btnAddParticipant" Width="120" Background="Pink" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 20">Add Participant</Button>
                    <Button  Grid.Column="0" Grid.Row="1" Name="btnSearchParticipant" Width="120" Background="LightBlue" BorderBrush="Black" BorderThickness="1">Seaarch Participant</Button>

                </Grid>-->

            </TabItem>
        </TabControl>

        
    </Grid>
</Window>
