Wpf/Views/AddFacultyView.xaml

<UserControl x:Class="Wpf.Views.AddFacultyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Wpf.Views"
             mc:Ignorable="d" 
             Name="FacultyForm"
             d:DesignHeight="450" d:DesignWidth="800">


    <StackPanel>
        <TextBlock TextAlignment="Center" FontSize="28" FontWeight="Bold" FontStyle="Normal" >Faculty Details</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">Id</Label>
            <TextBox Grid.Row="0" Grid.Column="2" Name="Id" Text="{Binding Id}" HorizontalAlignment="Left" Margin="0,5,10,5" Width="120px" />

            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">Name</Label>
            <TextBox Grid.Row="1" Grid.Column="2" Name="Name" Text="{Binding Name}" HorizontalAlignment="Left" Margin="0,5,10,5" Width="120px" />

            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">Date Of Birth</Label>
            <TextBox Grid.Row="2" Grid.Column="2" Name="DateOfBirth" Text="{Binding DateOfBirth, StringFormat='dd/MM/yyyy'}" HorizontalAlignment="Left" Margin="0,5,10,5" Width="120px"/>

            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">PreviousExperience</Label>
            <TextBox Grid.Row="3" Grid.Column="2" Name="PreviousExperience" Text="{Binding PreviousExperience}" HorizontalAlignment="Left" Margin="0,5,10,5" Width="120px"/>

            <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">Qualification</Label>
            <TextBox Grid.Row="4" Grid.Column="2" Name="Qualification" Text="{Binding Qualification}" HorizontalAlignment="Left" Margin="0,5,10,5" Width="120px"/>

            <!--Command="{Binding }" CommandParameter="{Binding ElementName=}"-->
            <Button Grid.Row="5" Grid.Column="2" Name="AddFaculty" HorizontalAlignment="Left" Height="30" Width="60" Content="Submit">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddFacultyCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </Button>
        </Grid>
    </StackPanel>

</UserControl>
