Wpf/Views/FacultySearchView.xaml

<UserControl x:Class="Wpf.Views.FacultySearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Views"
             xmlns:nav="clr-namespace:Wpf.Navigation"
             xmlns:helper="clr-namespace:Wpf.Helper"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 20">

            <RadioButton Margin="0 0 20 0" GroupName="filterOption" VerticalAlignment="Center" Content="ById" IsChecked="{Binding Filter, Converter={helper:EnumToBool}, ConverterParameter={x:Static nav:Filter.ById}}"/>
            <RadioButton  Margin="0 0 20 0" GroupName="filterOption" VerticalAlignment="Center" Content="ByName" IsChecked="{Binding Filter, Converter={helper:EnumToBool}, ConverterParameter={x:Static nav:Filter.ByName}}"/>
        </StackPanel>
        <TextBox Grid.Row="1" Name="tbSearch" Width="120" Height="20" Margin="0 0 25 10" Text="{Binding FilterParameter}" ></TextBox>
        <Button Grid.Row="2" Content="Search" Width="60" Margin="0 10 80 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SearchFacultyCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <!--{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCommentCommand} {Binding SearchFacultyCommand}-->
        <DataGrid Name="gdFilterFaculty" Grid.Row="3" Margin="5,8" Padding="3" AutoGenerateColumns="False" ItemsSource="{Binding Path=FilterFaculty}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="Auto" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Date Of Birth" Width="Auto" Binding="{Binding Path=DateOfBirth}"/>
                <DataGridTextColumn Header="Previous Experience" Width="Auto" Binding="{Binding Path=PreviousExperience}"/>
                <DataGridTextColumn Header="Qualification" Width="Auto" Binding="{Binding Path=Qualification}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
