Wpf/Views/LoginView.xaml

<Window x:Class="Wpf.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Username</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="tbUsername" Text="{Binding Username}" HorizontalAlignment="Left" Margin="0,5,10,5" Width="120px"/>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Password</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbPassword" Text="{Binding Password}" HorizontalAlignment="Left" Margin="0,5,10,5" Width="120px"/>
        
        <Button Grid.Row="2" Grid.Column="1" Content="Login" Height="25" HorizontalAlignment="Left" Margin="0,5,10,5" Width="100" Command="{Binding LoginCommand}"/>
        
    </Grid>
</Window>
