Wpf/Views/ParticipantSearchView.xaml

<UserControl x:Class="Wpf.Views.ParticipantSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Views"
             xmlns:helper="clr-namespace:Wpf.Helper"
             xmlns:nav="clr-namespace:Wpf.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 20">
            <!--<RadioButton GroupName="filterOption" Margin="0 0 20 0">By Id</RadioButton>
            <RadioButton GroupName="filterOption" Margin="0 0 20 0">By Name</RadioButton>-->
            <RadioButton Margin="0 0 20 0" GroupName="filterOption" VerticalAlignment="Center" Content="ById" IsChecked="{Binding Filter, Converter={helper:EnumToBool}, ConverterParameter={x:Static nav:Filter.ById}}"/>
            <RadioButton  Margin="0 0 20 0" GroupName="filterOption" VerticalAlignment="Center" Content="ByName" IsChecked="{Binding Filter, Converter={helper:EnumToBool}, ConverterParameter={x:Static nav:Filter.ByName}}"/>
        </StackPanel>
        <TextBox Grid.Row="1" Name="tbSearch" Width="120" Height="20" Margin="0 0 25 10" Text="{Binding FilterParameter}"></TextBox>
        <Button Grid.Row="2" Content="Search" Width="60" Margin="0 10 80 0" Command="{Binding ParticipantSearchCommand}"/>

        <DataGrid Name="gdFilterParticipant" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,8" Padding="3" AutoGenerateColumns="False" ItemsSource="{Binding Path=FilterParticipant}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="Auto" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Date Of Birth" Width="Auto" Binding="{Binding Path=DateOfBirth}"/>
                <DataGridTextColumn Header="Batch Id" Width="Auto" Binding="{Binding Path=Batchid}"/>
                <DataGridTextColumn Header="Course Registered" Width="Auto" Binding="{Binding Path=CourseRegistered}"/>
                <DataGridTextColumn Header="DateofRegistration" Width="Auto" Binding="{Binding Path=DateOfRegistration}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
